<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>APC Host Family Map</title
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
	body { font-family:'Open Sans', sans-serif;margin:0;padding:0; }
	
	#canvasWrapper {
		position:relative;
	}
	
	#canvas {
		background-color:#ccc;
		width:100%;
	}
	
	#canvasTooltip {
		border-bottom:2px solid #666;
		position:absolute;
		right:50px;
		top:200px;
		width:250px;
		
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		
		display:-ms-flex;
		display:-webkit-flex;
		display:flex;
		-ms-flex-direction:row;
		-webkit-flex-direction:row;
		flex-direction:row;
		-ms-flex-wrap:wrap;
		-webkit-flex-wrap:wrap;
		flex-wrap:wrap;
		justify-content:space-between;
	}
	
	.map-testimonial-image {
		border-radius:50%;
		display:block;
		height:150px;
		margin:0 auto;
		width:150px;
	}
	
	
	@media (max-width:800px) {
		#canvasTooltip {
			border-width:0;
			top:100%;
			width:100%;
		}
		#canvasTooltip>div {
			width:45%;
			max-width:150px;
		}
		.map-testimonial-image {
			width:45%;
		}
	}
	
	@font-face { font-family: 'milocomp'; src: url('fonts/MiloWeb.eot'); src: url('fonts/MiloWeb.eot?#iefix') format('embedded-opentype'), url('fonts/MiloWeb.woff') format('woff'), url('fonts/MiloComp.ttf') format('truetype'), url('fonts/MiloComp.ttf.svg') format('svg'); font-weight: normal; font-style: normal; }
	
	@font-face { font-family: 'milobold'; src: url('fonts/MiloWeb-Bold.eot'); src: url('fonts/MiloWeb-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/MiloWeb-Bold.woff') format('woff'), url('fonts/MiloComp-Bold.ttf') format('truetype'), url('fonts/MiloComp-Bold.ttf.svg') format('svg'); font-weight: normal; font-style: normal; }
</style>
</head>
<body>

<div id="canvasWrapper">
	<canvas id="canvas" width="1200" height="600"></canvas>
	<div id="canvasTooltip">test</div>
</div>

<script src="jquery-2.1.1.min.js"></script>
<script>
	var canv = document.getElementById( "canvas" );
	var c    = canv.getContext( "2d" );
	var mapImg = new Image();
	mapImg.src = 'mockup_HF_map_statelines.png';
	
	canv.addEventListener( 'mousemove', function( e ) {
		var offSize = canvas.width / window.innerWidth;
		//offSize = 1;
		automation.defaultSize.offSize = offSize;
		automation.mouse.x = offSize * e.x; // update mouse location
		automation.mouse.y = offSize * e.y; // respects resize value
		
		// delay animation
		
	}, false);
	
	function Testimonial( n, x, y, t, newImage, options ) {
		var und;
		var displayAbove = false;
		var displayRight = true;
		if( options.screenHeight != und && x >= ( options.screenHeight * 0.5 ) ) {
			displayAbove = true;
		}
		
		return {
			'name': n,
			'text': t,
			'x': x,
			'y': y,
			'inactiveDisplay': 10,
			'activeDisplay': 15,
			'strength': 15,
			'circleDiff': 0.8,
			'displayAbove':displayAbove,
			'displayRight':displayRight,
			'img':newImage,
			active: false,
			draw: function( context ) {
				var grd;
				
				context.beginPath();
				if( this.active ) {
					context.arc( this.x, this.y, this.activeDisplay, 0, 2 * Math.PI, false );
					grd = context.createRadialGradient( this.x, this.y, 0.000, 
						this.x, this.y, this.activeDisplay );
					
					// Add colors
					grd.addColorStop( 0.000, 'rgb( 255, 56, 98 )' );
					grd.addColorStop( 1.000, 'rgb( 255, 56, 98 )' );
				} else {
					context.arc( this.x, this.y, this.inactiveDisplay, 0, 2 * Math.PI, false );
					grd = context.createRadialGradient( this.x, this.y, 0.000, 
						this.x, this.y, this.inactiveDisplay );
					
					// Add colors
					grd.addColorStop( 0.000, 'rgb( 110, 139, 42 )' );
					grd.addColorStop( 1.000, 'rgb( 110, 139, 42 )' );
				}
				
				context.closePath();
				context.fillStyle = grd;	// Fill with gradient

				context.fill();
				
			}
		}
	}
	
	var automation = {
		changeFrequency: 3000, //ms
		nextChange: 0,
		currentNumber: 0,
		updateNextChange: function () {
			this.nextChange = new Date().getTime() + this.changeFrequency;
		},
		defaultSize: {
			x:1200,
			y:600,
		},
		margins: 20,
		tailSize: {
			x: 40,
			y: 40,
		},
		imageSize: 100,
		mouse: {
			x:0,
			y:0,
		},
		displayNumber: function ( num, t ) {
			this.currentNumber = num;
			this.updateNextChange();
			
			var writeText  = "<img src='" + t.img + "' class='map-testimonial-image' />";
				writeText += '<div class="map-text"><p><i>"' + t.text + '"</i></p>';
				writeText += "<p><strong>" + t.name + "</strong></p></div>";
			this.toolTip.innerHTML = writeText;
		},
		update: function ( t ) {
			
			if( this.nextChange == 0 ) {
				this.updateNextChange();
			}
			
			var currentTime = new Date().getTime();
			if( currentTime >= this.nextChange ) {
				this.currentNumber++;
				this.updateNextChange();
				if( this.currentNumber >= t.length ) {
					this.currentNumber = 0;
				}
				
				this.displayNumber( this.currentNumber, t[ this.currentNumber ] );
			}
			
			if( !t[ this.currentNumber ].active ) {
				for( x = 0; x < t.length; x++ ) {
					t[ x ].active = false;
				}
				t[ this.currentNumber ].active = true;
			}
			
		},
	};
	
	var testimonials = [
		new Testimonial( 'Franziska, Germany and Texas', 300, 200,
			"Every time I hear someone talking in English next to me I start thinking in English, too.",
			"images/jpeg.jpg",
			{'screenHeight': automation.defaultSize.x} ),
		new Testimonial( 'Anna-Lena, Sweden and Pennsylvania', 600, 400,
			"The best thing about my years in America is that I gained a new family, my American family as I call them :)",
			"images/test.jpg",
			{'screenHeight': automation.defaultSize.x} ),
		new Testimonial( 'Yukiyo, Japan and Oregon', 800, 290,
			"The most precious thing is that I've made life-long friends during the program and we are still keeping touch.",
			"images/smallsize-meet-our-aupair.jpg",
			{'screenHeight': automation.defaultSize.x} ),
		new Testimonial( 'Jessica, Brazil and New York', 500, 310,
			"I was totally bitten by the travel bug, my ambitions are small I just want to travel around the world now!",
			"images/photo-2211482-med.jpg",
			{'screenHeight': automation.defaultSize.x} ),
		new Testimonial( 'Erica, Portland and San Francisco', 330, 350,
			"I was totally bitten by the travel bug, my ambitions are small I just want to travel around the world now!",
			"images/3ed70ce.jpg",
			{'screenHeight': automation.defaultSize.x} ),
		new Testimonial( 'Franziska, Germany and Texas', 840, 440,
			"Every time I hear someone talking in English next to me I start thinking in English, too.",
			"images/jpeg.jpg",
			{'screenHeight': automation.defaultSize.x} ),
		new Testimonial( 'Anna-Lena, Sweden and Pennsylvania', 880, 220,
			"The best thing about my years in America is that I gained a new family, my American family as I call them :)",
			"images/test.jpg",
			{'screenHeight': automation.defaultSize.x} ),
		new Testimonial( 'Yukiyo, Japan and Oregon', 700, 190,
			"The most precious thing is that I've made life-long friends during the program and we are still keeping touch.",
			"images/smallsize-meet-our-aupair.jpg",
			{'screenHeight': automation.defaultSize.x} ),
		new Testimonial( 'Jessica, Brazil and New York', 350, 120,
			"I was totally bitten by the travel bug, my ambitions are small I just want to travel around the world now!",
			"images/photo-2211482-med.jpg",
			{'screenHeight': automation.defaultSize.x} ),
		new Testimonial( 'Erica, Portland and San Francisco', 740, 420,
			"I was totally bitten by the travel bug, my ambitions are small I just want to travel around the world now!",
			"images/3ed70ce.jpg",
			{'screenHeight': automation.defaultSize.x} ),
	];
	
	mapImg.onload = function() {
		baseTime = new Date().getTime();
		
		automation.toolTip = document.getElementById( 'canvasTooltip' );
		automation.updateNextChange();
		
		automation.displayNumber( 0, testimonials[ 0 ] ); // start first
		
		animate();
	};
	
	function distance( v1, v2 ) {
		return Math.sqrt( Math.pow( (v1.x - v2.x), 2) + Math.pow( (v1.y - v2.y), 2) );
	}
	
	function animate() {
		var thisTime = new Date().getTime();
		var timeDiff = thisTime - baseTime;
		
		/*
		 *	*** UPDATE ***
		 */
		c.drawImage( mapImg, 0, 0, canv.width,canv.height ); //draw map
		
		for( x = 0; x < testimonials.length; x++ ) {
			var t = testimonials[x];
		
			var dist = distance( automation.mouse, t );	// get proximity to this map point
			if( dist <= t.strength ) { automation.displayNumber( x, testimonials[ x ] ); }
		}
		
		automation.update( testimonials );
		
		/*
		 *	*** DRAW ***
		 */
		
		var activeT = 0;
		for( x = 0; x < testimonials.length; x++ ) { // draw testimonials
			var t = testimonials[ x ];
			t.draw( c );
			if( t.active ) {
				activeT = x;
			}
		}
		
		requestAnimationFrame( animate );
	}
	
</script>

</body>
</html>
