<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pilot Nav Demo</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<script>
document.addEventListener( 'DOMContentLoaded', function() {
	var menuToggle = document.getElementById( "nav-list-toggle" );
	menuToggle.addEventListener( "click", function(e) {
		document.body.classList.toggle("menu-open");
	});
	
	var profileWidgetToggle = document.getElementById( "profile-widget" );
	profileWidgetToggle.addEventListener( "click", function(e) {
		document.body.classList.toggle("profile-widget-open");
	});
	
	var tabParent = document.getElementById( "nav-list" );
	for( var x=0; x<tabParent.children.length; x++) {
		if( tabParent.children[x].classList.contains("nav-list-item") ) {
			var idName = tabParent.children[x].id;
			
			var idChildren = document.querySelectorAll("[data-parent='"+idName+"']");
			if(idChildren.length > 0) { // ONLY create this element if children exist
				var button = document.createElement('i');
					button.classList.add( 'pull-right','fa','fa-caret-right','fa-3', 'nav-list-toggle' );
					button.dataset.parentTrigger = idName;
					tabParent.children[x].appendChild( button );
				
				button.addEventListener( "click", function(e) {
					var idChildren = document.querySelectorAll("[data-parent='"+this.dataset.parentTrigger+"']");
					for( var x=0; x<idChildren.length; x++) {
						this.classList.toggle("group-closed");
						idChildren[x].classList.toggle("group-closed");
					}
				});
			}
		}
	}
	
	var percentBars = document.getElementsByClassName( "percentBar" );
	for( var x=0; x<percentBars.length; x++) {
	var percent = percentBars[x].innerHTML;
		console.log( percentBars[x].innerHTML );
		var bar = document.createElement('span');
			bar.classList.add('bar');
			bar.style.width = percent+'%';
			percentBars[x].appendChild( bar );
	}
	
	var profileCheckItems = document.getElementsByClassName( "profile-item" );
	for( var x=0; x<profileCheckItems.length; x++) {
		var inner = '';
		if( profileCheckItems[x].classList.contains("complete")) {
			inner = "<i class='fa fa-circle'></i> " + profileCheckItems[x].innerHTML;
		} else {
			inner = "<i class='fa fa-circle-thin'></i> " + profileCheckItems[x].innerHTML;
		}
		profileCheckItems[x].innerHTML = inner;
	}
});
</script>

<style>
	body { background-color:#f6fae5;font-family:'Open Sans', sans-serif;margin:0;padding:0; }
	#contentWrapper, #headingWrapper {
		background-color:#fff;
		margin:0 auto;
		max-width:1200px;
	}
	
	#headingWrapper {
		background-color:#4d4d4d;
		background-image:url( 'ts_logo_white_40px.png' );
		background-position:20px 50%;
		background-repeat:no-repeat;
		display:flex;
		justify-content:space-between;
		height:60px;
	}
	#headingWrapper>div {
		color:#fff;
		display:block;
		height:20px;
		padding:20px;
	}
	body #nav-list-toggle {
		background-color:#4d4d4d;
		min-width:260px;
		transition:margin 1000ms;
	}
	body.menu-open #nav-list-toggle {
		margin-left:300px;
	}
	#nav-list-toggle .page-title {
		margin-left:20px;
	}
	
	#upgrade-button {
		background-color:rgba(255,255,255,1);
		border-radius:10px;
		color:#7eaa00;
		display:inline-block;
		padding:3px 20px;
		position:relative;
		right:20px;
		top:-5px;
		transition:background-color 400ms ease-out;
	}
	#upgrade-button:hover {
		background-color:rgba(255,255,255,.8);
	}
	#profile-widget {
		display:inline-block;
		position:relative;
		top:-5px;
		width:250px;
	}
	#profile-widget #profile-image {
		background-size:cover;
		border:2px solid white;
		border-radius:50%;
		color:transparent;
		display:inline-block;
		height:40px;
		position: relative;
		top:-8px;
		width:40px;
	}
	body #profile-widget>i.fa-angle-down {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
		transition:-webkit-transform 500ms, transform 500ms;
	}
	body.profile-widget-open #profile-widget>i.fa-angle-down {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
	}
	body #profile-widget ul.dropdown {
		background-color:#f9f9f9;
		box-shadow:1px 1px 5px rgba(0,0,0,.7);
		color:#4d4d4d;
		display:none;
		list-style-type:none;
		padding:0;
		position:absolute;
	}
	body.profile-widget-open #profile-widget ul.dropdown {
		display:block;
	}
	#profile-widget ul.dropdown li {
		padding:10px 20px;
	}
	#profile-widget ul.dropdown .percent {
		border-bottom:1px solid #ccc;
		padding:20px 20px 0 20px;
	}
	#profile-widget ul.dropdown .percent span.highlight {
		font-size:1.1em;
		color:#7eaa00;
	}
	#profile-widget ul.dropdown .percent .percentBar {
		margin-top:10px;
	}
	#profile-widget ul:after {
		border-style:solid;
		border-color:#f9f9f9 transparent;
		border-width:0 15px 15px;
		content:"";
		display:block;
		left: 45%;
		position:absolute;
		top:-15px;
		width:0;
	}
	
	#contentWrapper {
		display:flex;
		justify-content:space-between;
	}
	body #contentWrapper nav {
		min-width:50px;
		transition:min-width 1000ms;
	}
	body.menu-open #contentWrapper nav {
		min-width:300px;
	}
	#nav-list {
		list-style-type:none;
		margin:0;
		padding:0;
	}
	nav li {
		border-bottom:1px solid #ccc;
		color:#4d4d4d;
		cursor:pointer;
		font-size:1.2rem;
		padding:.8em;
	}
	nav li:hover {
		color:;
	}
	nav li.nav-list-child-item {
		padding-left:2.5em;
		display:none;
	}
	body.menu-open nav li.nav-list-child-item {
		display:list-item;
	}
	body.menu-open nav li.group-closed {
		display:none;
	}
	body nav li .nav-list-toggle {
		display:none;
	}
	body.menu-open nav li .nav-list-toggle {
		display:block;
	}
	nav i.fa.icon {
		padding-right:.8em;
	}
	body nav li .nav-list-toggle {
		-webkit-transform: rotate(0deg);
		padding: .3em;
		transform: rotate(0deg);
		transition:-webkit-transform 500ms, transform 500ms;
	}
	body nav li .nav-list-toggle:hover {
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
	}
	body nav li .nav-list-toggle.group-closed {
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
	body nav li span.text {
		color:rgba(0,0,0,0);
		display:none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	}
	body.menu-open nav li span.text {
		color:rgba(0,0,0,1);
		display:inline;
		transition:color 1000ms ease-in;
	}
	nav li:hover, nav li.hover, nav li.active {
		background-color:#7eaa00;
	}
	
	#content {
		margin:0;
		padding:0;
	}
	#contentInner {
		border-left:3px groove #ccc;
		margin:0;
		padding:1px 20px;
	}
	
	footer {
		background-color:#4d4d4d;
		display:flex;
		height:60px;
		justify-content:space-between;
	}
	footer>div {
		color:#fff;
		display:block;
		height:20px;
		padding:20px;
	}
	
	.inline-count {
		background-color:#f2f2f2;
		border-radius:50%;
		color:#7eaa00;
		display:inline-block;
		height:1.4em;
		padding:5px;
		text-align:center;
		width:1.4em;
	}
	.pull-right {
		float:right;
	}
	.percentBar {
		background-color:#ccc;
		border-radius:7px;
		color:transparent;
		display:block;
		height:14px;
		position:relative;
		width:100%;
	}
	.percentBar .bar {
		background-color:#7eaa00;
		border-radius:7px;
		color:transparent;
		content: ".";
		display: block;
		height:100%;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
	.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	}
	
	.progress {
    height: 14px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #ccc;
		border-radius:7px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
	}
	.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #7eaa00;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
	}
	.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
	
@media all and (orientation:landscape) {
	
}
</style>
</head>
<body class="desktop menu-open">
	<div id="headingWrapper">
		<div id="nav-list-toggle"><i class="fa fa-bars"></i><span class="page-title">Page title</span></div>
		
		<div id="profile-heading">
			<span id="upgrade-button">Upgrade</span>
			<div id="profile-widget">
				<span id="profile-image" style="background-image:url('profilepic.jpg')">&nbsp;</span>
				First LastName <i class="fa fa-angle-down fa-3"></i>
				<ul class="dropdown">
				<!--	<li class='percent'><span>80%</span> Profile Complete<span class="percentBar">80</span></li>	-->
					<li class='percent'>
						<span class="highlight">80%</span> Profile Complete
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
								<span class="sr-only">80% Complete</span>
							</div>
						</div>
					</li>
					<li class='profile-item complete'>Initial Assessment</li>
					<li class='profile-item complete'>Select Occupation</li>
					<li class='profile-item'>Boost Profile</li>
				</ul>
			</div>
		</div>
	</div>
	

	<div id="contentWrapper">
		<nav>
			<ul id="nav-list">
				<li class="nav-list-item" id="home-tab"><i class="fa fa-home icon"></i><span class="text">Home / Dashboard</span></li>
				<li class="nav-list-item" id="traits-tab"><i class="fa fa-user icon"></i><span class="text">My Traits / Profile</span></li>
				<li class="nav-list-child-item" data-parent="traits-tab"><span class="text">Something else profile</span></li>
				<li class="nav-list-child-item" data-parent="traits-tab"><span class="text">View profile</span></li>
				<li class="nav-list-child-item" data-parent="traits-tab"><span class="text">Boost profile</span></li>
				<li class="nav-list-item" id="jobs-tab"><i class="fa fa-bullhorn icon"></i><span class="text">My Occupation / Jobs</span></li>
				<li class="nav-list-child-item" data-parent="jobs-tab"><span class="text">Latest Jobs</span> <span class="inline-count pull-right">8</span></li>
				<li class="nav-list-child-item" data-parent="jobs-tab"><span class="text">...</span></li>
				<li class="nav-list-item" id="account-tab"><i class="fa fa-cog icon"></i><span class="text">Account Settings</span></li>
				<li class="nav-list-item" id="logout-tab"><i class="fa fa-sign-out icon"></i><span class="text">Logout</span></li>
			</ul>
		</nav>
	
		<div id="content">
			<div id="contentInner">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae consectetur purus, quis eleifend massa. Sed turpis felis, accumsan id ullamcorper quis, iaculis ut risus. Nulla facilisi. Nam et aliquam risus. Maecenas placerat dictum egestas. Aenean sit amet leo quis lectus sodales efficitur. Donec venenatis leo non arcu porttitor, a egestas sem elementum. Ut nisl nibh, tristique quis urna vel, rhoncus aliquam diam. Nullam nec pretium urna. Quisque vulputate tempor neque, at tincidunt nisi vehicula non. Praesent dapibus mi eu mauris dictum, vel semper arcu varius.</p>
				<p>Aliquam erat volutpat. Nunc consequat dolor justo, id molestie elit tincidunt eget. Quisque a odio at tortor pharetra semper ut in libero. Donec euismod condimentum ante, sit amet rhoncus sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed at feugiat purus. Phasellus condimentum lobortis consequat. Curabitur dictum lacinia ipsum, non dignissim dui gravida vel. Nam et lacinia metus. Vestibulum dapibus lorem aliquet justo auctor vehicula. Cras tempor ante luctus, ultrices velit id, condimentum urna. Mauris efficitur massa at nunc condimentum aliquam. Aenean turpis turpis, sagittis sed mattis ac, suscipit at felis. Fusce mattis mauris velit, in pellentesque massa fringilla ut. Praesent ut sem congue, cursus neque in, ullamcorper arcu.</p>
				<p>Aenean condimentum quam nibh, sed vestibulum justo fringilla sit amet. Duis bibendum mattis sapien sed egestas. Aliquam sodales leo dignissim fermentum finibus. Morbi venenatis, libero eget convallis aliquet, mi metus hendrerit mauris, eget ullamcorper libero massa sit amet libero. Etiam placerat purus vel efficitur iaculis. In facilisis mi in iaculis semper. Sed dignissim non dui id vulputate. Vestibulum interdum ultrices quam, in sodales nibh posuere at. Cras sit amet sem in enim tincidunt vulputate. Praesent at lobortis elit. Quisque vel tincidunt odio, non rutrum ligula. In vitae quam ac odio feugiat volutpat quis eu lectus. Phasellus eu congue lacus. Mauris consequat mauris ut turpis elementum, et facilisis dui viverra.</p>
				<p>Phasellus finibus quam eu leo consequat dignissim id mollis tortor. Cras in risus tempor est feugiat porta. Maecenas semper arcu vitae ex dictum tincidunt. Morbi pharetra metus ac quam sodales, in varius ante pretium. Sed varius ligula nunc, sit amet ornare diam semper ac. Quisque vitae est id sapien porta venenatis. Quisque rhoncus ut elit ut maximus. Sed venenatis sodales sem, quis vestibulum lectus. Donec a posuere odio, sagittis semper dui.</p>
				<p>Sed ac erat vel leo laoreet volutpat at eu nulla. Aenean et tincidunt nisi, a venenatis diam. Maecenas mattis turpis sit amet</p>
				<p>Curabitur vel urna vitae urna finibus malesuada. Mauris est est, porttitor quis eros quis, egestas interdum elit. Morbi sagittis imperdiet tortor ac vestibulum. Vestibulum quis vulputate sapien. Morbi vehicula venenatis risus. Aenean imperdiet est vel euismod ornare. Integer facilisis neque mauris, feugiat porttitor lorem fermentum nec. Nam sit amet sapien auctor, iaculis libero et, laoreet lacus. Pellentesque in libero malesuada, porta ante et, lobortis nulla. Proin consectetur tortor sed dui dictum, semper elementum enim pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur odio nibh, rhoncus et augue ut, tincidunt consequat sem. Vivamus interdum aliquam lorem, a rhoncus odio sodales sit amet. In pharetra, risus viverra vulputate vehicula, ligula lacus venenatis odio, vitae interdum massa leo vel augue. Proin risus lacus, rhoncus ut iaculis aliquet, commodo sit amet libero.</p>
				<p>Curabitur et magna mi. Nullam nisi tortor, ornare ut mauris in, placerat fringilla ante. Etiam sed lacus vitae orci pretium fermentum. Curabitur aliquam vestibulum diam, et dapibus neque interdum at. Quisque fringilla interdum tortor, id sodales justo scelerisque interdum. Morbi tempus porttitor lorem ac accumsan. Proin commodo egestas condimentum.</p>
				<p>Quisque ut pretium leo, at fermentum dolor. Donec in diam vel nisi aliquet hendrerit. Proin eget commodo ipsum. Suspendisse feugiat, sem eget faucibus lacinia, lacus lorem porttitor ipsum, vel tincidunt tortor mauris vitae enim. Praesent pulvinar metus ut odio molestie, a auctor ante semper. Morbi nisi ante, auctor id purus in, varius dapibus diam. Suspendisse pellentesque nunc non erat sollicitudin, quis consequat mauris suscipit. Vivamus sed nibh orci. Duis bibendum molestie ultrices. Sed pretium, nisl quis tincidunt lobortis, elit nulla iaculis nisl, at volutpat erat urna interdum mi. Ut maximus lorem sed tortor rhoncus scelerisque. Ut efficitur suscipit ante, a egestas magna pulvinar eget.</p>
				<p>Quisque pellentesque purus eget urna sagittis porta. Vivamus viverra blandit tincidunt. Etiam dictum purus id ullamcorper porttitor. Phasellus faucibus enim enim, eget consectetur sapien faucibus eu. Donec quam massa, varius eu varius vitae, auctor et metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum et eros vel est ultrices tempus vitae vel eros. Morbi eros lacus, maximus finibus elementum eu, rutrum eu mi. Maecenas rutrum tincidunt magna, ut ullamcorper velit congue eu. Suspendisse laoreet eu sem ornare maximus. Ut vitae magna eget ipsum lacinia varius at in tellus. Integer dictum nisi eu dictum volutpat. Integer vestibulum tortor velit, mattis varius tellus posuere ac. Vestibulum urna neque, scelerisque eu lacinia quis, semper ac lectus. Sed elementum ut dolor malesuada lacinia.</p>
				<p>Proin et turpis ac mi cursus auctor a vel ex. In varius mauris et auctor cursus. Nunc vitae commodo arcu. Mauris nec placerat tellus. Integer tristique nulla vitae metus accumsan tempus. Ut in elit tempor, pharetra velit vel, viverra tortor. Donec ipsum turpis, eleifend ac mattis commodo, porttitor vitae magna. Aliquam porta mauris fringilla mattis vestibulum. Curabitur lacinia augue vel dui tempor ultrices. Vivamus tristique pellentesque rutrum.</p>
				<p>Nam vitae massa leo. Aliquam nec maximus diam. Phasellus at imperdiet purus. Nullam sit amet sodales ex. Nullam sagittis, diam at lacinia sodales, enim lorem euismod magna, ac porta nisl nibh et orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer sapien odio, facilisis vitae maximus sollicitudin, feugiat sed enim. Mauris libero eros, rhoncus a vehicula non, auctor nec ante. Sed porttitor ex in aliquet rutrum. Integer nec velit sit amet risus iaculis aliquet. Curabitur ornare, nisi et convallis varius, tortor lorem ullamcorper purus, ut rutrum sem nisl id nulla. Aliquam dignissim augue ultrices orci consectetur efficitur. Sed purus eros, scelerisque efficitur pharetra vel, bibendum a velit.</p>
				<p>Nunc id fermentum mi. Suspendisse sed blandit nulla. Pellentesque nec nisi tortor. Quisque posuere ex tincidunt ligula volutpat egestas. Sed a ullamcorper sapien. Vestibulum ut commodo risus. In ante metus, eleifend nec iaculis a, placerat in tortor. Nam finibus, orci sed scelerisque vulputate, ante libero tempor est, non gravida tortor sapien et tortor. Curabitur imperdiet lacus ut quam cursus, vitae molestie lacus eleifend. Curabitur elementum ac mi in maximus. Pellentesque ante nisi, euismod eget leo ac, venenatis commodo est. Aliquam nec sem sit amet orci dictum pretium. Fusce non porta enim. Vestibulum gravida interdum mauris, id lacinia justo. Donec viverra neque sit amet tortor tempus laoreet.</p>
				<p>Maecenas dapibus euismod fringilla. Nam libero orci, suscipit scelerisque nibh vitae, congue mattis turpis. Donec dictum egestas nisi fringilla mattis. Mauris id ullamcorper nisi, non mattis urna. Integer in suscipit mi. Ut sagittis, nisl in malesuada fringilla, arcu ipsum dapibus arcu, vel varius magna erat id libero. Fusce consequat iaculis quam, in vestibulum mauris auctor sit amet.</p>
				<p>Fusce semper mattis sodales. In bibendum suscipit nisi accumsan scelerisque. In nec pharetra erat. Morbi odio elit, blandit ac tempor varius, mattis eget erat. Curabitur venenatis tristique enim ut pellentesque. Nunc nec viverra urna, sed viverra urna. Nunc aliquam placerat nisl, quis pellentesque leo aliquam a. Cras quam nisl, dictum sit amet efficitur non, eleifend et felis. Proin eu tempor lectus, iaculis sagittis ipsum. Quisque porttitor malesuada metus eu aliquam. Ut eu lacinia enim. Pellentesque ut condimentum nunc, et pharetra erat. Sed turpis mauris, posuere vitae sagittis sit amet, condimentum nec purus. Aliquam at finibus magna, sit amet commodo tellus. Phasellus pulvinar vitae tellus eget varius.</p>
				<p>Vestibulum quis iaculis ligula. Suspendisse at urna consectetur, aliquet leo id, pharetra orci. Nullam nulla justo, vestibulum non nisi in, mollis sollicitudin ex. Duis non pretium purus. Proin dui eros, convallis ac ex nec, mollis varius tellus. Curabitur pellentesque leo efficitur facilisis finibus. Nulla ac pellentesque quam. Sed augue magna, faucibus nec turpis nec, dictum pharetra odio. Aenean sit amet tortor posuere, fermentum urna eget, venenatis enim. Etiam non nisi rhoncus, varius lacus sed, congue diam. Cras tristique consectetur diam. Donec vel augue nulla. Quisque neque libero, suscipit sed dapibus et, vehicula vitae purus. Suspendisse et sollicitudin augue. Vivamus est tellus, dapibus vitae tellus sed, congue pellentesque nunc.</p>
			</div>
			
			<footer>
				<div id="pilot-copyright">Copyright Information</div>
				<div id="pilot-version">Pilot Version 2.0</div>
			</footer>
		</div>
	</div>

</body>
</html>
